/* option + shift + f = reformat */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


.wrap {
    width: 1296px;
    margin: 120px auto;
    padding: 0 12px;

}

.card-group {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    width: calc(50% - 12px);
    margin-bottom: 80px;
}


img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border-radius: 8px;
    border: 1px solid #F1F1F1;
}


.detail {
    padding: 16px 16px 0 16px;
}

.text {
    margin-bottom: 24px;
}

.tag {
    display: flex;
}

body {
    font-family: "Noto Sans TC", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
}

h2 {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.2;
    margin-bottom: 8px;
    color: #3B3B3B;
}

.p {
    color: #919191;
}

.btn {
    background: #F1F1F1;
    border-radius: 16px;
    padding: 4px 12px;
    gap: 10px;
    margin-right: 16px;
}

.page {
    margin: 0 auto;
    color: black;
}

.page-numbers {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 16px;
}

.numbers {
    font-size: 24px;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    text-align: center;
}

.page-current {
    color: white;
    background-color: #1E1E1E;
}

.navbar {
    margin: 32px auto;
    display: flex;
    justify-content: space-evenly;
}

.navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 40px;
}

.banner {
    background-color: #FAFAFA;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h4 {
    font-size: 24px;
    line-height: 28.8px;
}

.banner-detail {
    display: flex;
    margin-bottom: 80px;
    width: 670px;
    justify-content: space-around;
}

.banner-content {
    width: 670px;
    height: 192px;
    padding-top: 80px;
    margin-bottom: 24px;
}

.banner-quote {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quote {
    z-index: 1;
}

.quote-top {
    margin-bottom: 16px;
}

.quote-right {
    float: right;
}

.banner-detail-box {
    width: 298px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.logo {
    width: 33.3%;
    display: flex;
    justify-content: center;
}

.navbar-options {
    width: 33.3%;
}

.navbar-empty {
    width: 33.3%;
}

.banner-detail-box-text {
    margin-top: 8px;
}

.banner-detail-box-title {
    background: linear-gradient(#C1C1C1 0 0) bottom/ 24px 2px no-repeat;
    padding: 4px;
}

.mark-top {
    position: absolute;
    z-index: 0;
    left: 1030px;
    top: 280px;
}

.mark-bottom {
    position: absolute;
    z-index: 0;
    left: 1010px;
    top: 325px;
}

.selected {
    font-weight: 600;

    padding: 8px;
    border: 1px solid #919191;
    
    --s: 8px;
    -webkit-mask:
        conic-gradient(at var(--s) var(--s), #0000 75%, #000 0) 0 0/calc(100% - var(--s)) calc(100% - var(--s)),
        linear-gradient(#000 0 0) content-box;
}

.footer-image {
    position: absolute;
    z-index: -1;
}

.footer-content {
    display: flex;
    justify-content: space-evenly;
}


.footer-content-left {
    margin-top: 119px;
    margin-bottom: 119px;
}

.footer-content-left-text {
    margin-top: 24px;
    margin-bottom: 24px;
}

.footer-buttons {
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.footer-button {
    width: 306px;
    background-color: white;
    border-radius: 8px;
    padding: 8px, 24px, 8px, 24px;
    margin-bottom: 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
    border: 1px solid #C1C1C1;
}

.footer-button-highlight {
    background-color: black;
    color: white;
    font-weight: 700;
}

.footer-button-img {
    margin-left: 24px;
    margin-right: 8px;
}


@media (max-width: 705px) {
    .logo {
        width: 74px;
        height: 33px;
    }

    .navbar {
        margin: 12px auto;
    }

    .navbar-options {
        visibility: hidden;
        height: 0px;
    }

    .navbar-empty {
        visibility: hidden;
        height: 0px;
    }

    .banner-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        padding: 40px;
        margin-bottom: 0px;
    }

    .quote-left {
        width: 64px;
    }
    
    .quote-right {
        visibility: hidden;
        height: 0px;
    }

    .quote {
        text-align: center;
        font-size: 20px;
        color: #1E1E1E;

    }

    .mark-top {
        left: 130px;
        top: 210px;
    }

    .mark-bottom {
        left: 130px;
        top: 285px;
    }

    .banner-detail {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .banner-detail-box {
        width: 235px;
        margin-bottom: 20px;
    }

    .banner-detail-box-title {
        color: #5B5B5B;
        ;
    }

    .banner-detail-box-text {
        color: #3B3B3B;
    }

  }